[bumpversion]
current_version = 0.0.3
commit = False
tag = False

[bumpversion:file:src/assets/info.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:package-lock.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"